name=Piranha
version=1.4.6
author=Oceanika
maintainer=teplofizik <yateplofizik@yandex.ru>
sentence=Code to control oceanika piranha underwater drone
paragraph=
category=Drone
url=
architectures=esp32
