{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset128 Consolas;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28 Заголовок 2;}
{\*\cs15\snext15 Символ нумерации;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Указатель;}
{\s21\sbasedon17\snext21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20 „H„p„}„u„„„{„y;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'cf\'e8\'f0\'e0\'ed\'fc\'e5\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e4\'f0\'ee\'ed\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\langfe1041\rtlch \ltrch\loch
DroneSetup. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'fd\'f2\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e4\'f0\'ee\'ed\'e0. \'c2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f2\'f2\'f3\'e4\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e7 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e8\'ec\'b8\'ed botsetup. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec \'ec\'e8\'f0\'ee\'ec. \'cd\'e0 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f2.\'ea. \'e5\'f9\'b8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
1. \'c0\'e2\'f2\'ee\'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e4\'f0\'ee\'ed\'e0. \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'e7\'ee\'e2\'e0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\rtlch \ltrch\loch
botsetup::}{\langfe1041\rtlch \ltrch\loch
Autostart();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
2. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 Wi-Fi. \'c7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'e8\'ec\'ff \'f1\'e5\'f2\'e8, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'e4\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff, \'e8 \'ef\'e0\'f0\'ee\'eb\'fc. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ef\'ee\'f2\'ee\'ec\'f3, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e0\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e4\'f0\'ee\'ed\'e0 \'f3\'e6\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e0, \'ec\'ee\'e6\'ed\'ee \'fd\'f2\'f3 \'f1\'f2\'f0\'ee\'ea\'f3 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc. \'cf\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'e7\'ee\'e2\'e0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
botsetup::WiFi("SSID", "Password");}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
3. \'c2\'fb\'e1\'ee\'f0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff (\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb UART, HC12 \'e8 RS485). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'e1\'ee\'f0 \'ec\'ee\'e4\'f3\'eb\'ff HC12 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e6\'ee\'e9\'f1\'f2\'e8\'ea\'ee\'ec:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
botsetup::SetComm(COMM_HC12);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\langfe1041\rtlch \ltrch\loch
\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'ec COMM_UART, COMM_HC12 \'e8\'eb\'e8 COMM_RS485 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 \'e4\'f0\'ee\'ed\'e5. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
4. \'c2\'fb\'e1\'ee\'f0 \'f0\'e0\'e4\'e8\'ee\'ea\'e0\'ed\'e0\'eb\'e0 (\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff HC12). \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'fb\'e1\'f0\'e0\'ed \'ea\'e0\'ed\'e0\'eb 0 (\'ed\'ee\'ec\'e5\'f0 1 \'e2 \'ea\'e0\'ed\'e0\'eb\'e0\'f5 HC12). \'c2\'f1\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb 5 \'f0\'e0\'e4\'e8\'ee\'ea\'e0\'ed\'e0\'eb\'ee\'e2 (0-4). \'cf\'e5\'f0\'e5\'f1\'f7\'b8\'f2 \'f0\'e0\'e4\'e8\'ee\'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e2 \'ea\'e0\'ed\'e0\'eb \'ec\'ee\'e4\'f3\'eb\'ff HC12 \'e8\'e4\'b8\'f2 \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5: 1 + \'ea\'e0\'ed\'e0\'eb * 6. \'c2\'fb\'e1\'ee\'f0 \'f0\'e0\'e4\'e8\'ee\'ea\'e0\'ed\'e0\'eb\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'fb\'e1\'ee\'f0 \'f0\'e0\'e4\'e8\'ee\'ea\'e0\'ed\'e0\'eb\'e0 0: }
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
botsetup::SetChannel(0);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\langfe1041\rtlch \ltrch\loch
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f0\'ee\'e1\'ee\'f2\'e0}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'ee\'e1\'ee\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 DroneLoop. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'f0\'e2\'e0\'ed\'ee \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'ec\'ee\'ec\'e5\'ed\'f2\'e5, \'ef\'ee\'f2\'ee\'ec\'f3 \'e2\'f1\'e5 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff, \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'eb\'e0 \'f1 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 (\'e5\'f1\'eb\'e8, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f2\'e0\'ea\'ee\'e3\'ee \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\langfe1041\rtlch \ltrch\loch
\'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'f2\'ee\'f0\'ee\'e2:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::MotorEnable();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c5\'f1\'eb\'e8 \'ec\'ee\'f2\'ee\'f0\'fb \'e1\'fb\'eb\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'fb, \'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'f2\'ee\'f0\'ee\'e2:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::MotorDisable();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8. \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5: 30 \'97 \'f1\'e0\'ec\'e0\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff, 100 \'97 \'f1\'e0\'ec\'e0\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff.  \'cf\'f0\'e8\'ec\'e5\'f0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::SetSpeed(70);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'ce\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Stop();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ea\'f3\'f0\'f1\'e0 \'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'fb, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e4\'e6\'ee\'e9\'f1\'f2\'e8\'ea\'ee\'e2. \'d2\'e0\'ea\'e6\'e5 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'f2\'ee\'f0\'ee\'e2 (\'f1\'ec. \'e4\'e0\'eb\'e5\'e5).}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c4\'e0\'eb\'e5\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ea\'e0\'ea \'f1 \'e4\'e6\'ee\'e9\'f1\'f2\'e8\'ea\'e0. \'d2.\'e5. \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f0\'e5\'e6\'e8\'ec \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'ed \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'e8\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'96 \'e6\'e4\'e0\'f2\'fc 5 \'f1\'e5\'ea \'96 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e2\'ef\'e5\'f0\'b8\'e4 \'96 \'e6\'e4\'e0\'f2\'fc 10 \'f1\'e5\'ea \'96 \'e2\'f1\'ef\'eb\'fb\'f2\'e8\'e5 \'96 \'e6\'e4\'e0\'f2\'fc 5 \'f1\'e5\'ea \'96 \'f1\'f2\'ee\'ef. \'ca\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'ed \'ef\'f0\'ee\'ef\'eb\'fb\'e2\'b8\'f2, \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'e5 \'ee\'ed \'e1\'f3\'e4\'e5\'f2, \'ed\'e0 \'ea\'e0\'ea\'e8\'e5 \'f3\'e3\'eb\'fb \'ef\'ee\'e2\'e5\'f0\'ed\'b8\'f2\'f1\'ff \'96 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee. \'c2\'f1\'b8 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'e5\'e9.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
Wait(10);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e2 \'ec\'e8\'eb\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
WaitMs(10);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c2\'f1\'ef\'eb\'fb\'f2\'e8\'e5:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Up();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'e5:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Down();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'ee:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Right();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'e2\'ee\'f0\'ee\'f2 \'ed\'e0\'eb\'e5\'e2\'ee:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Left();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e2\'ef\'e5\'f0\'b8\'e4:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Forward();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'e0\'e4:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Backward();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e3\'eb\'f3\'e1\'e8\'ed\'fb:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::FixDepth();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c3\'eb\'f3\'e1\'e8\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 Up/Down \'f6\'e5\'eb\'e5\'e2\'e0\'ff \'e3\'eb\'f3\'e1\'e8\'ed\'e0 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'f2\'fc\'f1\'ff \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e3\'eb\'f3\'e1\'e8\'ed\'fb:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::DisableDepthControl();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'ca\'ee\'ec\'e0\'ed\'e4\'fb Up \'e8 Down \'e1\'f3\'e4\'f3\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e9 \'eb\'e8\'e1\'ee \'f1\'e2\'ff\'e7\'e8 \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'ee\'e9.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d2\'e5\'ea\'f3\'f9\'f3\'fe \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'e2 \'f1\'e0\'ed\'f2\'e8\'ec\'e5\'f2\'f0\'e0\'f5 (\'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee) \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
float depth = bot::GetDepth();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c2 \'f1\'e0\'ed\'f2\'e8\'ec\'e5\'f2\'f0\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e8 \'e6\'e5\'eb\'e0\'e5\'ec\'f3\'fe \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'ef\'ee\'e3\'f0\'f3\'e6\'e5\'ed\'e8\'ff:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::SetDepth(50.0f);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'ca\'f3\'f0\'f1 \'e4\'f0\'ee\'ed\'e0 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb SetCourse \'e8 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'e3\'f0\'e0\'e4\'f3\'f1\'e0\'f5 \'ee\'f2 -180 \'e4\'ee 180, \'e3\'e4\'e5 0 \'96 \'fd\'f2\'ee \'ea\'f3\'f0\'f1 \'e4\'f0\'ee\'ed\'e0 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'ec \'e5\'e3\'ee \'f2\'e0\'ea, \'ea\'e0\'ea \'e1\'fb\'eb \'ee\'ed \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::SetCourse(0);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d3\'e7\'ed\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'f3\'f0\'f1 \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
float course = bot::GetCourse();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d2\'ee \'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e4\'f0\'ee\'ed \'ed\'e0 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f3\'e3\'ee\'eb \'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'e4\'ee \'e2\'e7\'ff\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'f3\'f0\'f1, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'f3\'e3\'ee\'eb \'e8 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'ee\'f2 -180 \'e4\'ee 180. \'d2.\'e5. \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc 360, \'e5\'f1\'eb\'e8 \'f3\'e3\'ee\'eb \'ec\'e5\'ed\'e5\'e5 -180 \'e8 \'e2\'fb\'f7\'e5\'f1\'f2\'fc 360, \'e5\'f1\'eb\'e8 \'f3\'e3\'ee\'eb \'e1\'ee\'eb\'e5\'e5 180. \'cf\'ee \'e8\'e4\'e5\'e5, \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'fd\'f2\'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2 \'e8 \'f1\'e0\'ec\'e0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::SetCourse(bot::GetCourse + 90);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'f3\'e7\'ed\'e0\'f2\'fc \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'e2\'ee\'e4\'fb \'e2 \'e3\'f0\'e0\'e4\'f3\'f1\'e0\'f5:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
int8_t temp = bot::GetTemperature();}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\langfe1041\rtlch \ltrch\loch
\'ca\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'ea\'e0}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c5\'f1\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ea\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'f2\'f7\'e8\'ea \'ee\'f0\'e8\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'f2\'ee \'ed\'e0\'e4\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'f0\'ee\'ed \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'e8 \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 DroneLoop \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bot::Calibrate();}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\langfe1041\rtlch \ltrch\loch
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'f2\'ee\'f0\'e0\'ec\'e8 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'f0\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ee\'e4\'e8\'ed \'e8\'e7 \'ec\'ee\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'f3\'f7\'ed\'ee\'e9 \'f0\'e5\'e6\'e8\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'f1\'ff \'ef\'e0\'f0\'e0 \'96 \'e2\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc. \'cb\'fe\'e1\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f0\'f3\'f7\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cc\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'f2 -127 \'e4\'ee 127, 0 \'97 \'fd\'f2\'ee \'ec\'ee\'f2\'ee\'f0 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'f2\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'e2\'ee\'e3\'ee \'ec\'ee\'f2\'ee\'f0\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
motors::SetVL(127);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'f2\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ec\'ee\'f2\'ee\'f0\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
motors::SetVR(-127);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'f2\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'eb\'e5\'e2\'ee\'e3\'ee \'ec\'ee\'f2\'ee\'f0\'e0 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
motors::SetVL(0);}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'f2\'fc \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ec\'ee\'f2\'ee\'f0\'e0 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
motors::SetVR(35);}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\langfe1041\rtlch \ltrch\loch
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'ee\'e9}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d0\'e5\'e6\'e8\'ec \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f0\'f3\'ea\'e8:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
hand::Open();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d0\'e5\'e6\'e8\'ec \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f0\'f3\'ea\'e8:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
hand::Close();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'ce\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e8\'eb\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
hand::Stop();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'f3\'ea\'e8-\'f5\'e2\'e0\'f2\'e0 \'e1\'fb\'f1\'f2\'f0\'ee (0 \'97 \'e7\'e0\'ea\'f0\'fb\'f2\'ee, 255 \'97 \'ee\'f2\'ea\'f0\'fb\'f2\'ee). \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
hand::Set(128);}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\langfe1041\rtlch \ltrch\loch
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'ed\'e0\'f0\'ff\'ec\'e8}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f4\'ee\'ed\'e0\'f0\'fc:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
headlight::On();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f4\'ee\'ed\'e0\'f0\'fc:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
headlight::Off();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c7\'e0\'e4\'e0\'f2\'fc \'ff\'f0\'ea\'ee\'f1\'f2\'fc \'f4\'ee\'ed\'e0\'f0\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 (0-100):}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
headlight::Set(50);}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af6\dbch\af7\afs28\ai\ab\loch\f4\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f6\'e2\'e5\'f2\'e0}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'c4\'e0\'f2\'f7\'e8\'ea \'f6\'e2\'e5\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'f0\'ee\'ed\'e0. \'d1 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'ee\'e1\'f9\'f3\'fe \'ff\'f0\'ea\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'f2\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 (\'ea\'f0\'e0\'f1\'ed\'fb\'e9, \'e7\'e5\'eb\'b8\'ed\'fb\'e9 \'e8 \'f1\'e8\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb).}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'d3\'e7\'ed\'e0\'f2\'fc \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f6\'e2\'e5\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 IsAvailable:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
bool rgb_available = rgb::IsAvailable();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'df\'f0\'ea\'ee\'f1\'f2\'fc \'f6\'e2\'e5\'f2\'ee\'e2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 0 (\'ed\'e5\'f2 \'f1\'e2\'e5\'f2\'e0) \'e4\'ee 255 (\'ef\'ee\'eb\'ed\'e0\'ff \'ff\'f0\'ea\'ee\'f1\'f2\'fc). \'c4\'eb\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f6\'e2\'e5\'f2\'e0 \'f1\'e8\'e3\'ed\'e0\'eb \'ed\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f9\'e5\'e9 \'ff\'f0\'ea\'ee\'f1\'f2\'e8, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'ec\'e5\'ed\'ed\'ee \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5. \'d2.\'e5. \'c4\'eb\'ff \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 R, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'f3\'e4\'e5\'f2 \'ee\'ea\'ee\'eb\'ee 255 \'e8 \'e4\'eb\'ff \'ff\'f0\'ea\'ee\'e3\'ee, \'e8 \'e4\'eb\'ff \'f2\'f3\'f1\'ea\'eb\'ee\'e3\'ee \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0, \'e0 \'e2\'ee\'f2 \'ff\'f0\'ea\'ee\'f1\'f2\'fc brightness \'e1\'f3\'e4\'e5\'f2 \'f3 \'ff\'f0\'ea\'ee\'e3\'ee \'f1\'e2\'e5\'f2\'e0 \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'f3 \'f2\'f3\'f1\'ea\'eb\'ee\'e3\'ee.}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 \'f6\'e2\'e5\'f2\'e0 \'ee\'f2 \'e4\'e0\'f2\'f7\'e8\'ea\'e0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
uint8_t red = rgb::GetRed();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e5\'eb\'b8\'ed\'f3\'fe \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 \'f6\'e2\'e5\'f2\'e0 \'ee\'f2 \'e4\'e0\'f2\'f7\'e8\'ea\'e0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
uint8_t green = rgb::GetGreen();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'e8\'ed\'fe\'fe \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 \'f6\'e2\'e5\'f2\'e0 \'ee\'f2 \'e4\'e0\'f2\'f7\'e8\'ea\'e0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
uint8_t blue = rgb::GetBlue();}
\par \pard\plain \s17\sb0\sa120{\langfe1041\rtlch \ltrch\loch
\'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'e1\'f9\'f3\'fe \'ff\'f0\'ea\'ee\'f1\'f2\'fc \'f1\'e2\'e5\'f2\'e0 \'ee\'f2 \'e4\'e0\'f2\'f7\'e8\'ea\'e0:}
\par \pard\plain \s21\li586\ri0\lin586\rin0\fi0\sb0\sa120\afs20\loch\f5\fs20{\langfe1041\rtlch \ltrch\loch
uint8_t brightness = rgb::GetBrigthness();}
\par \pard\plain \s17\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
}
\par }